# Application properties used by zAppBuild/language/Cobol.groovy

# Comma separated list of required build properties for Cobol.groovy
cobol_requiredBuildProperties=cobol_srcPDS,cobol_cpyPDS,cobol_objPDS,cobol_loadPDS,\
  cobol_compiler,cobol_linkEditor,cobol_tempOptions,applicationOutputsCollectionName,\
  SCEELKED,SDFHMAC,SDFHLOAD,SDFHCOB,SDSNLOAD

#
# default COBOL program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
cobol_fileBuildRank=

#
# COBOL dependency resolution rules
# Rules defined in application.properties
cobol_resolutionRules=[${copybookRule}]

#
# COBOL dependencySearch configuration
# searchPath defined in application.properties
cobol_dependencySearch=${copybookSearch}

#
# default COBOL compiler version
# can be overridden by file properties
cobol_compilerVersion=V6

#
# default COBOL maximum RCs allowed
# can be overridden by file properties
cobol_compileMaxRC=4
cobol_linkEditMaxRC=0

#
# default COBOL compiler parameters
# can be overridden by file properties
cobol_compileParms=LIB
cobol_compileCICSParms=CICS
cobol_compileSQLParms=SQL
cobol_compileErrorPrefixParms=ADATA,EX(ADX(ELAXMGUX))
cobol_compileDebugParms=TEST(EJPD,SOURCE)

#
# default LinkEdit parameters
# can be overridden by file properties
cobol_linkEditParms=XREF,LIST,RENT

#
# execute link edit step
# can be overridden by file properties
cobol_linkEdit=true

#
# store abbrev git hash in ssi field
# available for buildTypes impactBuild, mergeBuild and fullBuild
# can be overridden by file properties
cobol_storeSSI=true

#
# default deployType
cobol_deployType=LOAD

#
# deployType for build files with isCICS=true
cobol_deployTypeCICS=CICSLOAD

#
# deployType for build files with isDLI=true
cobol_deployTypeDLI=IMSLOAD

#
# scan link edit load module for link dependencies
# can be overridden by file properties
cobol_scanLoadModule=true

#
# additional libraries for compile SYSLIB concatenation, comma-separated
cobol_compileSyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
cobol_linkEditSyslibConcatenation=

# Testing Processor Ray Lam
# searchPath defined in application.properties
processorSearchPath=${processorSearch}












